# GenericAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
genericadapter/: build.gradle
genericadapter/src/main/: AndroidManifest.xml
genericadapter/src/main/java/com/ivankostadinovic/: Radio.java
genericadapter/src/main/java/com/ivankostadinovic/genericadapter/: GenericAdapter.java  GenericFilterAdapter.java  GenericListAdapter.java  GenericListFilterAdapter.java
genericadapter/src/main/java/com/manojbhadane/genericadapter/: GenericAdapter.java  GenericFilterAdapter.java
genericadapter/src/main/res/layout/: placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
